<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
</head>
<body>
    <h1>writing</h1>
    <hr>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione aliquid facere eveniet quos aliquam, <br> 
        fugit ipsam et deleniti iste laborum ipsa eius? Facilis recusandae doloremque laborum autem, l
        abore maiores qui?
    </p>
    
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor unde ea quia,
         odit rerum repudiandae et cumque nihil iure harum, quisquam officiis exercitationem,

         
          quaerat sit laborum fugit velit adipisci facere???
    </pre>
    <!-- thhis is a comment -->

    <a href="https://hianime.to/home"
    target="_blank">clickme</a>

    <!-- create img into button -->
     <a href="https://en.wikipedia.org/wiki/Roronoa_Zoro">
    <img src="1.jpg" 
    height="500"
    width="500"
    alt="picture of zoro
    ">
    </a>
<!-- adding audio file -->
    <audio controls autoplay muted loop>
        <source src="link"  >
    </audio>


</body>
</html>